{
  "ConnectionStrings": {
    "MainDB":"Server=(localdb)\\MSSQLLocalDB;Database=FirstDB1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}